XFUserProfile/XFUserProfile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFUserProfile.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Margin="0"
        Padding="0"
        BackgroundColor="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="Katty"
            VerticalOptions="Start" />

        <StackLayout
            Grid.Row="0"
            BackgroundColor="Pink"
            VerticalOptions="End">
            <Frame
                BackgroundColor="White"
                CornerRadius="20"
                Style="{StaticResource stlMainFrame}">
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        ImageSource="Phone"
                        Style="{StaticResource stlContactBtn}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Start"
                        ImageSource="Correo"
                        Style="{StaticResource stlContactBtn}" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontAttributes="Bold"
                        FontSize="30"
                        Text="Katty White" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="16"
                        Text="New York"
                        TextColor="#a5a2a2" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Padding="0,10,0,0"
                        FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Email: " />
                                <Span Text=" kattywhite@hotmail.com" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource stlBoardTitle}"
                        Text="Publications" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource stlBoardDesc}"
                        Text="678" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource stlBoardTitle}"
                        Text="Following" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource stlBoardDesc}"
                        Text="340" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Style="{StaticResource stlBoardTitle}"
                        Text="Followers" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="2"
                        Style="{StaticResource stlBoardDesc}"
                        Text="67k" />

                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0,20,0,2"
                        BackgroundColor="#2193f3"
                        HeightRequest="45"
                        Text="Follow"
                        TextColor="White" />
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>
